# maibudu

./: .gitignore  Dockerfile  mvnw  pom.xml
maibudu-weapp/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
maibudu-weapp/components/bookcard/: index.js  index.wxml  index.wxss
maibudu-weapp/components/dialog/: index.js  index.wxml
maibudu-weapp/components/search/: index.js  index.json  index.wxml
maibudu-weapp/components/sharecard/: index.js  index.json  index.wxml  index.wxss
maibudu-weapp/pages/bookshelf/: index.js  index.json  index.wxml  index.wxss
maibudu-weapp/pages/detail/: index.js  index.wxml  index.wxss
maibudu-weapp/pages/index/: index.js  index.json  index.wxml  index.wxss
maibudu-weapp/pages/share/: index.js  index.json  index.wxml  index.wxss
maibudu-weapp/utils/: common.js  http.js
src/main/java/com/mabushizai/maibudu/: MaibuduApplication.java
src/main/java/com/mabushizai/maibudu/annotations/: RequireRegister.java
src/main/java/com/mabushizai/maibudu/config/: ApiResponse.java  ApiResponseAdvice.java  MaibuduException.java  PageInterceptor.java
src/main/java/com/mabushizai/maibudu/constants/: ReadStatusEnum.java  SysStatusEnum.java
src/main/java/com/mabushizai/maibudu/controller/: BookController.java  ShareController.java  ShelfBookController.java  UserController.java
src/main/java/com/mabushizai/maibudu/dao/: BookDao.java  ShareShelfDao.java  ShelfBookDao.java  UserDao.java
src/main/java/com/mabushizai/maibudu/domain/: Book.java  BookCompleteInfo.java  BookDetails.java  ShareShelf.java  ShelfBook.java  User.java
src/main/java/com/mabushizai/maibudu/dto/: BookSlimInfo.java  BookVO.java  JikeBookInfo.java  JvHeBookInfo.java  Page.java  PageModel.java  ShareShelfInfo.java  TempAuth.java  UserRegisterRequest.java
src/main/java/com/mabushizai/maibudu/service/: BookFetchService.java  BookService.java  ShareShelfService.java  ShelfBookService.java  SnowflakeIDGenerator.java  UserService.java
src/main/java/com/mabushizai/maibudu/utils/: AssertUtil.java  HttpUtil.java  LocalDateTimeToLongSerializer.java  LocalDateToLongSerializer.java  StopWatch.java  StringUtil.java  UserContext.java  ValidateUtil.java
src/main/resources/: application.yml  db.sql  mybatis-config.xml
src/main/resources/mapper/: BookDao.xml  ShareShelfDao.xml  ShelfBookDao.xml  UserDao.xml
src/test/java/com/mabushizai/maibudu/test/: ShelfBookServiceTest.java
src/test/resources/: application.yml
