<view class="container">
    <view class="search">
        <m-search bindonSearch="searchBooks" placeholder="{{placeholder}}" text="查找" left-icon="search"></m-search>
    </view>

    <scroll-view bindscrolltolower="onScrollToBottom" scroll-y class="bookshelf">
        <m-book-card 
            wx:for="{{books}}" 
            wx:key="id" 
            title="{{item.title}}" 
            book-id="{{item.id}}" 
            author="{{item.author}}" 
            publisher="{{item.publisher}}" 
            cover="{{item.cover}}" />
    </scroll-view>
</view>