<view>
    <view class="container">
        <view class="header">
            <text>方寸之间</text>
            <text>每一本书都值得被看见</text>
        </view>
        
        <view class="scan">
            <van-button 
                bind:click="scanBook"
                color="#93d8f8" 
                custom-style="color:#2f2d51;font-weight:bold;" 
                icon="scan"
                round="true">添加书籍</van-button>
        </view>
    </view>

    <view class="title">
        <text>我的书架</text>
    </view>
    <view class="count" bindtap="goBookshelf">
        <text class="number">{{bookCount}}</text>
        <text>读过的书 走过的路</text>
    </view>

    <view class="title" bindtap="goShare">
        <text>共享书架</text>
    </view>
    <view class="share">
        <m-search bindonSearch="importShare" placeholder="书架共享码" text="导入" left-icon="share-o" clean="true"></m-search>
        <view class="code">
            <text>我的共享码：{{shareCode}}</text>
        </view>
    </view>
    <!-- <van-dialog id="van-dialog"/> -->
    <m-dialog 
        show="{{showBookScanResultDialog}}"
        bindonclose="onBookScanResultDialogClose"
        bindonconfirm="onBookScanResultDialogConfirm"
        title="书籍信息"
        confirmBtnText="添加">

        <view slot="content" class="dialog-content">
            <m-book-card title="{{bookSlimInfo.title}}" author="{{bookSlimInfo.author}}" publisher="{{bookSlimInfo.publisher}}" cover="{{bookSlimInfo.cover}}" />
        </view>
    </m-dialog>
</view>

