<view>
    <view class="container">
        <!-- 标语 -->
        <view class="header">
            <text>方寸之间</text>
            <text>每一本书都值得被看见</text>
        </view>
        <!-- 扫码按钮 -->
        <view class="scan">
            <van-button 
                wx:if="{{shareCode != '-'}}"
                bind:click="scanBook"
                color="#93d8f8" 
                custom-style="color:#2f2d51;font-weight:bold;" 
                icon="scan"
                round="true">添加书籍</van-button>
            <van-button 
                wx:if="{{shareCode == '-'}}"
                bind:click="doRegister"
                color="#93d8f8" 
                custom-style="color:#2f2d51;font-weight:bold;" 
                icon="user-o"
                round="true">立即开始</van-button>
        </view>
    </view>
    <!-- 我的书架 -->
    <view class="title">
        <text>我的书架</text>
    </view>
    <view class="count" bindtap="goBookshelf">
        <text class="number">{{bookCount}}</text>
        <text>读过的书 走过的路</text>
    </view>
    <!-- 共享书架 -->
    <view class="title" bindtap="goShare">
        <text>共享书架</text>
    </view>
    <view class="share">
        <m-search bindonSearch="importShare" placeholder="书架共享码" text="导入" left-icon="share-o" clean="true"></m-search>
        <view class="code">
            <text>我的共享码：{{shareCode}}</text>
        </view>
    </view>
    <!-- 书籍信息确认弹窗 -->
    <m-dialog 
        show="{{showBookScanResultDialog}}"
        bind:onClose="onBookScanResultDialogClose"
        bind:onConfirm="onBookScanResultDialogConfirm"
        title="书籍信息"
        confirmBtnText="添加">

        <view slot="content" class="dialog-content">
            <m-book-card title="{{bookSlimInfo.title}}" author="{{bookSlimInfo.author}}" publisher="{{bookSlimInfo.publisher}}" cover="{{bookSlimInfo.cover}}" />
        </view>
    </m-dialog>
    <!-- 扫描后等待书籍信息加载回来时的遮罩 -->
    <van-overlay show="{{ showBookScanOverlay }}" />
    <!-- 用户信息获取弹窗 -->
    <m-dialog 
        show="{{showRegisterDialog}}"
        bind:onClose="onRegisterDialogClose"
        bind:onConfirm="onRegisterDialogConfirm"
        title="授权微信昵称和头像"
        confirmBtnText="注册">

        <view slot="content" class="register-content">
            <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                <image class="avatar" src="{{avatarUrl}}"></image>
            </button>
            <!-- TODO 双向绑定无法获取自动填入的内容 -->
            <van-field 
                type="nickname" 
                center="true"
                input-align="center"
                class="nickname" 
                model:value="{{nickname}}" 
                placeholder="点击获取微信昵称" />
        </view>
    </m-dialog>
    <!-- 提示信息 -->
    <van-notify id="van-notify" />
</view>

