<view class="container">
    <view class="share-code">
        谈笑有鸿儒，往来无白丁。
    </view>

    <scroll-view scroll-y class="share-list">
        <m-share-card 
            wx:for="{{shelves}}" 
            wx:key="exporterId" 
            nickname="{{item.exporterNickname}}" 
            avatar="{{item.exporterAvatar}}" 
            code="{{item.exporterCode}}" 
            bindonClickShelf="onClickShelf"
            bindonRemoveShareShelf="onRemoveShelf" />
    </scroll-view>
    <!-- 提示信息 -->
    <van-notify id="van-notify" />
</view>